{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Chatbox</title>
    <link rel="stylesheet" type="text/css" href="{% static 'chatbox/styles.css' %}">
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
  }
  
  h2 {
      text-align: center;
      color: #333;
  }
  
  .chat-messages {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      max-height: 100px;
      overflow-y: scroll;
  }
  
  form {
      display: flex;
      justify-content: center;
  }
  
  button {
      margin-left: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
      width: 60px;
  }
  
  button:hover {
      background-color: #45a049;
  }
  
  input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }
</style>
</head>
<body>
    <h2>Chatbox</h2>
    <div class="chat-messages">
        {% for message in messages %}
            <p><strong>{{ message.user.username }}</strong>: {{ message.content }}</p>
        {% endfor %}
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Send</button>
    </form>
</body>
</html>