{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{% static 'background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 100px;
            background-color: rgba(206, 235, 212, 0.8);
            border-radius: 10px;
            margin: 100px auto;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <h1>User Profile</h1>
        <img src="Avatar1.jpg" alt="Avatar">
        <p>Username: {{ user.username }}</p>
        <p>Email: {{ user.email }}</p>
        <!-- Add more user information here if needed -->
        <a href="{% url 'home' %}">Home</a>
    </div>
    <button type="submit" name="recruiter"><a href="http://localhost:8000/chatbox/">chat</a></button>
</body>
</html>